dist/views/replies.html
<div ng-repeat="character in characters" class="row character"><div class="col-sm-11 col-sm-offset-1"><div class="row"><div class="col-sm-2"><img ng-src="{{character.image}}" class="img-circle"/></div><div class="col-sm-7 character-answer"><h4>{{character.name}}</h4><p class="lead">{{character.lastReply}}</p></div></div></div></div>

src/views/replies.jade
.row.character(ng-repeat="character in characters")
	.col-sm-12.col-sm-offset-1
		.row
			.col-sm-2
				img.img-circle(ng-src="{{character.image}}")
			.col-sm-7.character-answer
				h4 {{character.name}}
				p.lead {{character.lastReply}}
