src/index.jade
doctype 5
html(lang="en")
    head
        title Simple Web App
        link(href='styles/main.css', type="text/css", rel="stylesheet")
    body
        h2#swanson
        h2#palmer
        h2#spock
        script(src="scripts/app.js", type="text/javascript")

dist/index.html
<!DOCTYPE html><html lang="en"><head><title>Simple Web App</title><link href="styles/main.css" type="text/css" rel="stylesheet"></head><body><h2 id="swanson"></h2><h2 id="palmer"></h2><h2 id="spock"></h2><script src="scripts/app.js" type="text/javascript"></script></body></html>
